<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
<!--            <corners android:radius="10dp"/>-->
            <solid android:color= "#FFFFFF"/>
            <stroke android:color="@color/black" android:width="2dp" />
        </shape>
    </item>

    <item android:id="@android:id/progress"
        android:top="5dp"
        android:bottom="5dp"
        android:right="5dp"
        android:left="5dp">
        <clip>
            <scale android:scaleWidth="100%" >
                <shape>
<!--                    <corners android:radius="10dp"/>-->
                    <solid android:color="#BEBEBE"/>
                </shape>
            </scale>
        </clip>
    </item>
</layer-list>