<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <LinearLayout android:id="@+id/top_ctrl"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText android:id="@+id/url_edit_txt"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:hint="Image URL goes here . . ."
            android:text="https://stocksnap.io"
            android:textSize="16sp"
            android:ems="15"
            android:inputType="textPersonName"
            android:background="@drawable/border_text"/>

        <Button android:id="@+id/fetch_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Fetch"
            android:textStyle="bold"
            android:backgroundTint="@color/black"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/pick_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_ctrl"
        app:layout_constraintVertical_weight="0.9"
        app:spanCount="4" />

    <TextView
        android:id="@+id/pick_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:hint="https://m.media-amazon.com/images/I/51Q2+Ps5J9S._AC_SX679_.jpg"
        android:visibility="invisible"
        android:textStyle="bold|italic"
        app:layout_constraintVertical_weight="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"/>

    <LinearLayout
        android:id="@+id/btm_ctrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">



        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:progressDrawable="@drawable/progress_bar_style"
            android:scaleX="1"
            android:scaleY="1" />

        <TextView
            android:id="@+id/pbtext_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Downloading 0 of 20 images"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>