<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <LinearLayout android:id="@+id/top_display"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView android:id="@+id/tracker"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="0 of 6 matches"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            android:gravity="start"
            android:layout_weight="1"/>

        <TextView android:id="@+id/timer"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:text="00:00:00"
            android:gravity="end"
            android:layout_weight="1"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:spanCount="3" />


</androidx.constraintlayout.widget.ConstraintLayout>