<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:outlineProvider="bounds"
    android:elevation="1dp"
    android:padding="10dp"
    android:layout_margin="1dp"
    android:outlineSpotShadowColor="@color/purple_700"
    android:backgroundTintMode="@color/purple_700">

    <ImageView
        android:id="@+id/photo_"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView android:id="@+id/img_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="imageTag"
        app:layout_constraintBottom_toBottomOf="@+id/photo_"
        app:layout_constraintTop_toTopOf="@+id/photo_"
        tools:layout_editor_absoluteX="38dp" />

    <TextView android:id="@+id/is_face_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="false"
        app:layout_constraintBottom_toBottomOf="@+id/photo_"
        app:layout_constraintTop_toTopOf="@+id/photo_"
        tools:layout_editor_absoluteX="38dp" />
</androidx.constraintlayout.widget.ConstraintLayout>